<!DOCTYPE html>
<html>
  <head>
    <title>INGERSA TUS DATOS</title>
  </head>

  <body>
    <h1>INSERTA TUS DATOS</h1>
	<h3>Altura(m)  <input id="altura" type="text" size="30" value="" /> </h3>
	<h3>Peso(kg)  <input id="peso" type="text" size="30" value="" /> </h3>
	<h3>Genero  <input id="genero" type="text" size="30" value="" /> </h3>
	<input id="ingresar" type="submit" value="Ingresar !" />   

<script>
	/*
	var altura = document.getElementById('altura');
	var peso = document.getElementById('peso');
	var genero = document.getElementById('genero');
	var genero = document.getElementById('genero');v */ 
</script>

  </body>
</html>